# $Id: en-GB.com_tienda.ini [admin]
# @package Tienda
# @copyright Copyright (C) 2008 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8


## ------------------------
##  Version 0.8.2
## ------------------------
TIENDA DOWNLOAD DEFAULT LAYOUT=Default Layout
TIENDA DOWNLOAD DEFAULT LAYOUT DESC=This displays list of files which are available for the user
TIENDA PRODUCT DOWNLOAD=Product Downloads
TIENDA PRODUCT DOWNLOAD DESC=Layouts listing files which are available for users
TIENDA PRODUCT COMPARE DEFAULT LAYOUT DESC=This layout displays layout for comparison of products
TIENDA PRODUCT COMPARE DEFAULT LAYOUT=Product Compare
TIENDA PRODUCT COMPARE=Product Compare
TIENDA PRODUCT COMPARE DESC=Layouts displaying product comparison
CUSTOM FIELDS=Custom Fields
DISPLAY RELATED ITEMS=Display Related Items
ARTICLE TO DISPLAY AFTER UNSUCCESSFUL CHECKOUT=Article to display after unsuccessful Checkout
ARTICLE TO DISPLAY AFTER UNSUCCESSFUL CHECKOUT DESC=This article will be displayed after unsuccessful checkout i.e. when payment has been cancelled or failed.  Use it to say what customers should do in that case.
CREDIT CODE TIP=This code is for reference only
CREDIT TYPE TIP=How did the user earn this credit?
IS BLANK?=Is Blank?
YOU HAVE X STORE CREDIT=You have %s in store credit available.  If you would like to apply any of it to this order, please enter the amount below. 
X WAS ADDED TO YOUR ACCOUNT YOUR BALANCE IS X=%s was added to your account's store credit balance.  You now have %s available.
APPLY CREDIT TO ORDER=Apply Credit to Order
FEATURES SETTINGS=Features Settings
ENABLE SUBSCRIPTIONS=Enable Subscriptions
ENABLE WISHLIST=Enable Wishlist
ENABLE CREDITS=Enable Credits
ENABLE MY DOWNLOADS=Enable My Downloads
ENABLE MY DOWNLOADS NOTE=Enable My Downloads link in user dashboard
ENABLE SUBSCRIPTIONS NOTE=Enable Subscriptions link in user dashboard

## ------------------------
##  Version 0.8.1
## ------------------------
CHOOSE MULTI UPLOAD SCRIPT=Choose Script Handling Upload Multiple Files
CHOOSE MULTI UPLOAD SCRIPT DESC=Some hostings have problems with Flash sending data to PHP so Uploadify might not work correctly on them. In that case, we encourage you to switch back to MultiUpload script.
DETECT AUTOMATICALLY=Detect Automatically
MULTIUPLOAD=Stickman MultiUpload
UPLOADIFY=Uploadify
CATEGORY NAME IN SUBCATEGORIES LISTING=Category Name in Subcategories Listing
CATEGORY NAME IN CATEGORIES LISTING=Category Name in Categories Listing

## ------------------------
##  Version 0.8.0
## ------------------------
USE URI FOR SOCIAL BOOKMARK INTEGRATION=Use URI For Social Bookmark Integration
BITLY KEY=Bit.ly Key
BITLY LOGIN=Bit.ly Login
SHOP EMAIL ADDRESS=Shop Email Address
SHOP EMAIL ADDRESS DESC=If this field is blank, a default Joomla! email address is used as Sender
SHOP EMAIL FROM NAME=Shop Email From Name
SHOP EMAIL FROM NAME DESC=If this field is blank, default Joomla! settings are used
DISPLAY SUBSCRIPTION NUMBER=Display Subscription Number
DISPLAY SUBSCRIPTION NUMBER DIGITS=Display Subscription Number Digits
SUB NUM=Sub Num
NAME OR ID=Name or ID
CHANGE SUB NUM=Change Sub Num
SUB NUMBER CHANGED=Subscription number changed
NO SUB NUMBER CHANGED=No Subscription number changed
COULDNT CHANGE SUB NUMBER=Couldn't change subscription number
SHOW COMPANY TAX NUMBER FIELD=Show Company Tax Number Field
VALIDATE COMPANY TAX NUMBER FIELD=Validate Company Tax Number Field
DISPLAY WORKING IMAGE PRODUCT=Display "working" Image When Product Attributes Change
USE AN EXISTING USER=Use an Existing User
CREATE A NEW USER=Create a New User
EMAIL=Email
FULLNAME=Full Name
USERNAME=Username
ANONYMOUS=Anonymous
VALIDATING=Validating
GO BACK=Go Back
SKIP PAYMENT=Skip Payment
NO ITEMS IN CART=No Items in Cart
ADD NEW PRODUCT TO ORDER=Add New Product to Order
CONTINUE=Continue
SELECT SHIPPING AND BILLING ADDRESS=Select Shipping and Billing Addresses
MANAGE USERS STORED ADDRESSES=Click Here to Manage User's Stored Addresses
USERS STORED ADDRESSES NOTE=This opens a window where you may modify user's existing stored addresses or create a new one. When you're finished, close the window to continue your checkout process. 
BILLING ADDRESS=Billing Address
SHIPPING ADDRESS=Shipping Address
BILLING INFO=Billing Information
SHIPPING INFO=Shipping Information
SHIPPING METHOD=Shipping Method
SHIPPING NOTES=Shipping Notes
CLICK TO COMPLETE ORDER=Click Here to Complete Order
CLICK TO VIEW OR EDIT ORDER=Click Here to View or Edit Order
TEMPORARY=Temporary
TITLE=Title
FIRST NAME=First Name
MIDDLE NAME=Middle Name
LAST NAME=Last Name
COUNTRY=Country
PAYMENT NOTE 1=Please select your preferred payment method below
PAYMENT NOTE 2=No payment method are available for your address.  Please select a different address or contact the administrator.
NO ITEMS FOUND=No items found
NO SHIPPING NOTE=No shipping options are available for customer's address.  Please select a different address.
ADD OPTIONAL NOTES FOR SHIPMENT HERE=Add optional notes for shipment here
EDIT ADDRESS=Edit Address
NEW ADDRESS=New Address
ADDRESS TITLE=Address Title
ADDRESS TITLE FOR YOUR REFERENCE=Address Title For Your Reference
SET AS DEFAULT SHIPPING=Set as Default Shipping
SET AS DEFAUTL BILLING=Set as Default Billing
ZONE=Zone
CELL=Cell
FAX=Fax
BILLING DEFAULT=Billing Default
SHIPPING DEFAULT=Shipping Default
DEFAULT BILLING AND SHIPPING ADDRESS=Default Billing and Shipping Address
UPDATE QUANTITIES=Update Quantities
REMOVE SELECTED=Remove Selected
QUANTITY=Quantity
PRODUCT=Product
TAX AND SHIPPING TOTALS=Tax and Shipping Totals
PRODUCT_TAX_INCLUDED=Product Tax Included
PRODUCT TAX ESTIMATE=Product Tax Estimate
PRODUCT TAX=Product Tax
SHIPPING TAX=Shipping Tax
INCOMPLETE=Incomplete
EXISTING USER=Existing User
NEW USER=New User
ANONYMOUS USER=Anonymous User
NAME AND EMAIL OF USER=Name and email of user
COULD NOT PROCESS FORM=Could not process form
PLEASE SELECT A USER=Please Select a User
PLEASE PROVIDE AN EMAIL=Please provide an email
PLEASE PROVIDE A NAME=Please provide a name
PLEASE PROVIDE A USERNAME=Please provide a username
THIS EMAIL ALREADY EXISTS=This email already exists
THIS USERNAME ALREADY EXISTS=This username already exists
PLEASE PROVIDE AN EMAIL=Please provide an email
INVALID EMAIL ADDRESS=Invalid email address
NO ITEMS IN CART NOTICE=No Items in Cart. Please add item/s to cart to continue.
PLEASE SELECT SHIPPING METHOD=Please select shipping method
PLEASE SELECT PAYMENT METHOD=Please select payment method
COUPON NOTICE=This Coupon Has Already Been Added to the Order
CANNOT ADD COUPON NOTICE=Cannot Add This Coupon to Order
NOT AVAILABLE QUANTITY NOTICE=%s is not available in the requested quantity %s
PRODUCT NOT FOR SALE NOTICE=Product Not For Sale
NO ITEMS IN CART=No Items in Cart
MAX QTY REACHED MESSAGE=You have reached the maximum quantity for this object
MIN QTY REACHED MESSAGE=You have reached the minimum quantity for this object
PARAMETER VALIDATION ERROR=Error while validating the parameters
CART_QUANTITY_ADJUSTED=Cart quantity exceeds inventory, %s has been adjusted from %s to %s
CANNOT EDIT ADDRESS NOTICE=You Cannot Edit That Address
UNABLE TO CHANGE=Unable to Change
LOW STOCK NOTIFY SETTINGS=Low stock notify settings
LOW STOCK NOTIFY=Low stock email notify
LOW STOCK NOTIFY VALUE=Low stock notify value
LOW STOCK NOTIFY VALUE DESC=This value indicates the alarm stock value. The mail notify is send if a product with "Check Product Inventory:  enable" reach a stock value <= "Low stock notify value"
LOW STOCK MAIL SUBJECT NAME AND ID= Low stock of %s, ID %s
LOW STOCK MAIL PRODUCT NAME AND ID= Low stock of %s, ID %s:
LOW STOCK MAIL OPTION DETAILS= with option %s = %s
LOW STOCK MAIL ITEMS AVAILABLE= Only %s items available
ENABLE TOOLTIPS ONE PAGE CHECKOUT=Enable Tooltips for One Page Checkout

## ------------------------
##  Subscription by issue
## ------------------------
UNIT ISSUE=Issue
ISSUES LIST=Issues List
SET ISSUES=Set Issues
CREATE ISSUE=Create Issue
ISSUE NUM=Issue Num
VOLUME NUM=Volume Num
PUBLISHING DATE=Publishing Date
DELETE ISSUE=Delete Issue
SET ISSUES FOR=Set Issues for
ADD A NEW ISSUE=Add a New Issue
CLICK APPLY TO BE ABLE TO ADD ISSUES TO THE PRODUCT=Click Apply to be able to add issues to the product
NEXT ISSUE PUBLISHED=Next Issue Out
LAST ISSUE PUBLISHED=Last Issue Out
ISSUES LEFT=Issues Left
PUBLISHING DATE IS NOT PRESERVING ISSUE ORDER=Publishing date is not preserving issue order

## ------------------------
##  Version 0.7.3
## ------------------------
SUBSCRIPTION WITH PRO-RATED CHARGES=Subscription with Pro-rated Charges
SUBSCRIPTION WITH PRO-RATED CHARGES NOTE=Pro-rated subscriptions work only for payment gateways that support subscriptions and trial periods. If you want to use Pro-rated subscription, please, fill out section "Subscription with Recurring Charges" first.
PRODUCT CHARGES PRO-RATED=Product Charges Pro-rated
SUBSCRIPTION PRO-RATED INITIAL CHARGE=Pro-rated Initial Charge
SUBSCRIPTION PRO-RATED CHARGE PRO-RATED=Pro-rated
SUBSCRIPTION PRO-RATED CHARGE FULL=Full
SUBSCRIPTION PRO-RATED DATE=Pro-rated Date
SUBSCRIPTION PRO-RATED DATE NOTE=<small>Format MM/DD ("*" as MM indicates montly based pro-rated subscription)</small>
INITIAL PERIOD PRICE=Initial Period Price
DASHBOARD_TODAY=Today (Hourly), %s
DISPLAY GOOGLE +1 BUTTON=Display Google +1 Button
GOOGLE SMALL=Small
GOOGLE STANDARD=Standard
GOOGLE MEDIUM=Medium
GOOGLE TALL=Tall

## ------------------------
##  Version 0.7.2
## ------------------------
OBFUSCATE_GUEST_EMAIL_DESC=Obfuscate the email for guest checkout in __users table
DISPLAY BOTH PRICE WITHOUT TAX AND PRICE INCLUDING TAX=Display Both Price without Tax and Price Including Tax
SUM THE TAX AND PRODUCT PRICE INCLUDING TEXT=Sum the Tax and Product Price Including Text

## ------------------------
##  Version 0.7.1
## ------------------------
POS_STEP1_SELECT_USER=Step 1. Select User
POS_STEP2_SELECT_PRODUCTS=Step 2. Select Products
POS_STEP3_SELECT_PAYMENT_SHIPPING_METHODS=Step 3. Select Payment and Shipping Methods
POS_STEP4_REVIEW_SUBMIT_ORDER=Step 4. Review and Submit Order 
POS_STEP5_PAYMENT_CONFIRMATION=Payment Confirmation
SELECT_USER_OR_CREATE_ONE=Select a User or Create a New One
AUTO_CREATE_USERNAME=Automatically create username?  If no, please provide a username:
SEND_ANON_EMAILS=Send order status notifications via email?
ANON_EMAILS=If selected, the following email address will not be stored in the Joomla Users DB table.  It will only be stored within Tienda for the purposes of order status communication.
SELECT_PRODUCTS=Select Products
SEARCH_FOR_PRODUCT=Search for Product
SEARCH_RESULTS=Search Results
ADD_PRODUCT=Add Product
RETURN_TO_SEARCH_RESULTS=Return to Search Results
ADD_TO_ORDER=Add to Order
TAGS INSTALLATION NOTICE=Tags is a universal tagging component for Joomla. It allows you to create a database of universal tags for your entire Joomla site. The tags may be assigned to different kinds of site items. To download the most recent version of Tags, <a href="http://www.dioscouri.com/" target="_blank">visit us at Dioscouri.com</a>
TAGS IS INSTALLED=TAGS IS INSTALLED
TAGS INTEGRATION=TAGS INTEGRATION
## ------------------------
##  Version 0.7.0
## ------------------------
USE SHA1 TO STORE THE IMAGES?=Use SHA1 to store the images?
TIENDA SHA1 IMAGE DESC=This changes the images folder structure from images/com_tienda/sku/ (with this option set to "No") to images/com_tienda/A/F/0/9/sku/ (with this option set to "Yes"). This is done to avoid filesystem problems on large inventories (http://en.wikipedia.org/wiki/Ext3#cite_note-0 for more info). If you have less than 32.000 products, you can leave this disabled, otherwise you'll loose the human readability of the folder structure. Switching between On and Off will NOT break the existing images.
UPLOAD ZIP IMAGES MESSAGE=You can upload either a series of images or a series of archives containing the images you want to upload.


## ------------------------
##  Version 0.6.5
## ------------------------
LEFTMENU_CONFIGURATION=Configuration Menu
PRICE-BASED PER ORDER HELP TEXT=Price-Based Per Order: The order's shipping cost will depend on the total price of the order.  When setting rates, use the "Weight Range" to define the price range for the rate.

## ------------------------
##  Version 0.6.2
## ------------------------
AMBRASUBS INSTALLATION NOTICE=Ambra Subscriptions is our commercial Subscriptions and Downloads management extension.  With Ambra Subscriptions you can sell digital downloads on a subscription basis to your users, manage an unlimited tree of downloadable media, and track download activity. With this integration, you can use the Tienda checkout process to sell your Ambra Subscriptions subscription types, which means you can use the Tienda coupons and order management capabilities. To download the most recent version of Ambra Subscriptions, <a href="http://www.dioscouri.com/" target="_blank">visit us at Dioscouri.com</a>

## ------------------------
##  Version 0.6.1
## ------------------------
TEMPLATE=Template
SELECT AN ARTICLE TO DISPLAY AFTER PURCHASE=Select an Article to Display After Purchase
POST PURCHASE ARTICLE=Post Purchase Article
TIENDA CUSTOM LANGUAGE FILE DESC=If set to yes, Tienda will load an extra language file named {languagetag}.com_tienda_custom.ini, where you can place all you custom strings, without worrying about losing them when upgrading Tienda.<br/>Administrator language file: administrator/language/en-GB/en-GB.com_tienda_custom.ini<br />Site language file: language/en-GB/en-GB.com_tienda_custom.ini<br />You can create these files for each language that you have on your site (ex: language/it-IT/it-IT.com_tienda_custom.ini)
PRODUCT TAX INCLUDED=Product Tax Included With This Order
LEFTMENU_CUSTOMFIELDS=Custom Fields

## ------------------------
##  Version 0.6.0
## ------------------------
TIENDA MANUFACTURER DEFAULT LAYOUT=View Products by Manufacturer
TIENDA MANUFACTURER DEFAULT LAYOUT DESC=This displays a list of manufacturer's products.
TIENDA PRODUCTS SINGLE LAYOUT=Display Single Product
TIENDA PRODUCTS SINGLE LAYOUT DESC=Display Single Product Page
EMAIL_EXPIRING_SUBSCRIPTION_SUBJECT=Your Subscription is Expiring
EMAIL_EXPIRING_SUBSCRIPTION_BODY=Dear {%user.name%}, \n\nThank you for subscribing to {%site.name%}. Your {%product.name%} subscription is about to expire.\n\nTo renew your subscription or to review your entire subscription history, please visit: {%link.my_subscriptions%}\n\nThanks again.\n\n--\n{%site.name%}\n{%site.url%}
EMAIL_EXPIRED_SUBSCRIPTION_SUBJECT=Your Subscription has Expired
EMAIL_EXPIRED_SUBSCRIPTION_BODY=Dear {%user.name%}, \n\nThank you for subscribing to {%site.name%}. Unfortunately, your {%product.name%} subscription has expired.\n\nTo renew your subscription or to review your entire subscription history, please visit: {%link.my_subscriptions%}\n\nThanks again.\n\n--\n{%site.name%}\n{%site.url%}
HOUR LIMIT INCREASE=Hour Limit Increase
HOUR LIMIT INCREASE TIP=How many additional hours of support can the purchaser of this product have in Billets?
EXCLUDES USER FROM TICKET LIMITS=Excludes User From Ticket Limits
EXCLUDES USER FROM TICKET LIMITS TIP=By purchasing this product, should the user become excluded from all Billets ticket limiting?
QUANTITY BASED PER ORDER=Quantity Based Per Order
QUANTITY-BASED PER ORDER HELP TEXT=Quantity-Based Per Order: The order's shipping cost will depend on the quantity of shippable items in the order.  When setting rates, use the "Weight Range" to define the quantity range for the rate.
WARNING AUTOEXCHANGE ENABLED=<b>Warning:</b> You have the automatic exchange rates option enabled. If you update the exchange rate manually, it will get overwritten on the next update.<br />To disable this feature, go to Configuration >> Currency Options and turn off the Automatic Exchange Rates option.
AUTO UPDATE EXCHANGE RATES=Auto Update Exchange Rates
AUTO UPDATE EXCHANGE RATES DESC=Get the exchange rates automatically from yahoo.
EXCHANGE RATE=Exchange Rate
LEFTMENU_TOOLS=Tools and Reports
ARTICLE TO DISPLAY AFTER SUCCESSFUL CHECKOUT=Article to display after successful Checkout
ARTICLE TO DISPLAY AFTER SUCCESSFUL CHECKOUT DESC=This article will be displayed after successful checkout regardless of the products purchased.  Use it to say thank you and/or anything else you want all customers to see.

## ------------------------
##  Version 0.5.6
## ------------------------
PRICE-BASED PER ITEM HELP TEXT=Price-Based Per Item: Each item's rate will be a percentage of its price.

## ------------------------
##  Version 0.5.6
## ------------------------
DISPLAY PRODUCT LIST PRICE=Display Product List Price
DISPLAY PRODUCT LIST PRICE TIP=Enable this to display the product list price.  Typically <del>this value is displayed with a strikethrough</del>.
PRODUCT LIST PRICE=Product List Price
PRODUCT LIST PRICE TIP=If enabled, this value will be shown as: <b>List Price:</b> <del>$149.99</del>
JUGA GROUP IDS EXPIRATION=JUGA Groups to Add When Subscription Expires
JUGA GROUP IDS EXPIRATION TIP=A CSV of the JUGA Groups the user should be added to when their subscription expires
JUGA GROUP IDS REMOVE EXPIRATION=JUGA Groups to Remove When Subscription Expires
JUGA GROUP IDS REMOVE EXPIRATION TIP=A CSV of the JUGA Groups the user should be removed from when their subscription expires
LEFTMENU_USERS=Users Menu
GROUPS=Groups
DASHBOARD_YESTERDAY=Yesterday (Hourly), %s

## ------------------------
##  Version 0.5.5
## ------------------------
DISABLE GUEST SIGNUP EMAIL=Disable Guest Signup Email?
DISABLE GUEST SIGNUP EMAIL DESC=If this is set to yes, users that check out as guests will not receive a signup email with their user information.
LEFTMENU_VENDORS=Vendors Menu
LEFTMENU_COUPONS=Coupons Menu
COUPON VALUE=Coupon Value
COUPON VALUE TIP=Don't enter any currency symbols
MAX USES=Max Uses
MAX USES TIP=The total number of times the coupon may be used. Use -1 for infinity
MAX USES PER USER=Max Uses Per User
MAX USES PER USER TIP=The total number of times each user may use this coupon. Use -1 for infinity
COUPON VALUE TYPE 0=Flat Rate
COUPON VALUE TYPE 1=Percentage
APPLY COUPON DISCOUNT BEFORE TAX=Apply Coupon Discount Before Tax
ENABLE COUPONS=Enable Coupons
COUPON CURRENCY TIP=This only applies to flat-rate coupons
COUPON CODE=Coupon Code
COUPON CODE TIP=This is the code your users will enter during checkout to get the discount
LOAD PAYMENT PLUGIN=Load Payment Plugin
RELATIONSHIP REQUIRES_PAST_BY=Past Purchase Required By
RELATIONSHIP REQUIRES_CURRENT_BY=Active Subscription Required By

## ------------------------
##  Version 0.5.4
## ------------------------
FORCE SSL ON CHECKOUT=Force SSL on Checkout

## ------------------------
##  Version 0.5.3
## ------------------------
EXPIRATION NOTICE=Expiration Notice
EXPIRATION NOTICE DESC=How many days prior to expiration should Tienda send a notice to the user?
AMIGOS INSTALLATION NOTICE=Amigos is our FREE Affiliate Tracking extension.  With Amigos you can add an affiliate marketing feature to your site, allowing affiliates to earn cash for sending traffic to your site. With this integration, you can set specific commission rates for each product in Tienda. To download the most recent version of Amigos, <a href="http://www.dioscouri.com/" target="_blank">visit us at Dioscouri.com</a>
BILLETS VERSION NOTICE=Billets is our Support Ticketing extension. It appears you either do not have it installed or you are using a version prior to v4.2.0.  As of Billets 4.2.0, you can use Tienda to sell users the right to create new support tickets in your Billets Support Center.  To download the most recent version of Billets, <a href="http://www.dioscouri.com/" target="_blank">visit us at Dioscouri.com</a>
TICKET LIMIT INCREASE=Ticket Limit Increase
TICKET LIMIT INCREASE TIP=How many additional tickets can the purchaser of this product create in Billets?
EXCLUDES USER FROM TICKET LIMITS=Excludes User From Ticket Limits
EXCLUDES USER FROM TICKET LIMITS TIP=By purchasing this product, should the user become excluded from all Billets ticket limiting?
RELATIONSHIP RELATES=Related To
RELATIONSHIP REQUIRES=Requires
RELATIONSHIP REQUIRED_BY=Required By
RELATIONSHIP REQUIRES_PAST=Requires Past Purchase of
RELATIONSHIP REQUIRES_CURRENT=Requires Active Subscription of
RELATIONSHIP ALREADY EXISTS=Relationship Already Exists
RELATIONSHIP CHILD=Child of
RELATIONSHIP PARENT=Parent of
JUGA VERSION NOTICE=Juga is our User Group and ACL extension. It appears you either do not have it installed or you are using a version prior to v2.2.0.  As of Juga 2.2.0, you can use Tienda to sell users access to material restricted by JUGA.  To download the most recent version of Juga, <a href="http://www.dioscouri.com/" target="_blank">visit us at Dioscouri.com</a>
JUGA GROUP IDS=JUGA Groups to Add Upon Purchase
JUGA GROUP IDS TIP=A CSV of the JUGA Groups the user should be added to for purchasing this product
JUGA GROUP IDS REMOVE=JUGA Groups to Remove Upon Purchase
JUGA GROUP IDS REMOVE TIP=A CSV of the JUGA Groups the user should be removed from for purchasing this product
CHANGE JOOMLA ACL=Change Core ACL?
CHANGE JOOMLA ACL TIP=Change the users Joomla Core ACL?
NEW JOOMLA ACL=New Core ACL
NEW JOOMLA ACL TIP=What new group from the core Joomla ACL should the user be added to for purchasing this product?
NON RECURRING SUBSCRIPTION=Non-Recurring Subscription
SUBSCRIPTION WITH RECURRING CHARGES=Subscription with Recurring Charges
NON RECURRING SUBSCRIPTION NOTE=If this product has recurring charges, do NOT use any of the options in this field set.  Please proceed to the section: <b>'Subscription with Recurring Charges'</b>.
ITEM FOR SALE=Item is for sale?
PURCHASE QUANTITY RESTRICTION=Purchase Quantity Restriction
PURCHASE QUANTITY RESTRICTION TIP=If set to Yes, will restrict users to only adding 1 of these items to their cart, with no ability to increase quantity.
SUBSCRIPTION PERIOD INTERVAL=Subscription Period Interval
SUBSCRIPTION PERIOD INTERVAL TIP=If this subscription lasts for 90 days, enter 90 here and select Day as the unit.  It if lasts for 6 months, enter 6 here and select Month as the unit.
SUBSCRIPTION PERIOD UNIT=Subscription Period Unit
LIFETIME SUBSCRIPTION=Lifetime Subscription
PRODUCT NOT FOR SALE=Product Not For Sale
PRODUCT SQL=Product SQL
PRODUCT SQL TIP=These SQL queries will execute immediately after successful purchase of the product.
SQL FOR AFTER PURCHASE=SQL for After Purchase
AVAILABLE OBJECTS=Available Objects
AVAILABLE OBJECTS TIP=These are the shorthand for the classes and objects you will have available to you
NORMAL USAGE=Normal Usage
NORMAL USAGE TIP=These are some of the typical ways you will use the classes and objects
ENABLE AUTOMATIC TABLE REORDERING=Enable Automatic Table Reordering?
ENABLE AUTOMATIC TABLE REORDERING DESC=Enable the function that compacts the ordering sequence of the records in the table? This could be very heavy if you have large tables (ex: > 1000 products)

## ------------------------
##  Version 0.5.2
## ------------------------
GLOBAL HANDLING COST=Global Handling Cost
GLOBAL HANDLING COST DESC=This is a Handling cost added to every order
RECURRING PRICE=Recurring Price
TRIAL PERIOD PRICE=Trial Period Price
D PERIOD UNIT=Day
W PERIOD UNIT=Week
M PERIOD UNIT=Month
Y PERIOD UNIT=Year
PAYMENT=Payment
PAYMENTS=Payments
PERIOD=Period
PERIODS=Periods
DEFAULT TAX GEOZONE=Default Tax Geozone
DEFAULT TAX GEOZONE DESC=If you have product prices set to display with tax but the user is not logged in (or no address has been provided), this default tax geozone will be used to display the tax associated with the product.
INTEGRATIONS=Integrations
ADVANCED=Advanced
ADVANCED PANEL NOTICE=Treat this area like your leaky sink -- if you don't know what you're doing, don't touch it.  :-)
COMMISSION RATE OVERRIDE=Commission Rate Override
COMMISSION RATE OVERRIDE TIP=This commission rate is specific to this product and will override the user's global commission rate.
NEW TRIAL SUBSCRIPTION CREATED=New Trial Subscription Created
EMAIL_THANKS_NEW_SUBSCRIPTION=Thank you for your Subscription!
EMAIL_SUBSCRIPTION_STATUS_CHANGE=Subscription Status Update
WARNING=Warning!
DELETING ORDERS CANNOT BE UNDONE=Deleting Orders cannot be undone!  When you click the Delete button, these orders will be permanently deleted.
LEFTMENU_ORDERS=Orders Menu
LEFTMENU_LOCALIZATION=Localization Menu
LEFTMENU_CATALOG=Catalog Menu
FLAT RATE PER ITEM=Flat Rate Per Item
FLAT RATE PER ORDER=Flat Rate Per Order
WEIGHT BASED PER ITEM=Weight-Based Per Item
WEIGHT BASED PER ORDER=Weight-Based Per Order
SHIPPING TYPE HELP TEXT=The different shipping types work like this
FLAT RATE PER ITEM HELP TEXT=Flat Rate Per Item: Each item's rate will not depend on its weight.
WEIGHT-BASED PER ITEM HELP TEXT=Weight-Based Per Item: Each item's rate will depend on its weight.
FLAT RATE PER ORDER HELP TEXT=Flat Rate Per Order: There will be one flat rate for the entire order, regardless of its total weight.
WEIGHT-BASED PER ORDER HELP TEXT=Weight-Based Per Order: The weight of all the items will be summed, and a rate will be applied to the order based on that sum weight.
DO NOT DISPLAY TAX=Do Not Display Tax
DISPLAY TAX NEXT TO PRICE=Display Tax Next to Price
SUM THE TAX AND PRODUCT PRICE=Sum the Tax and Product Price

## ------------------------
##  Version 0.5.0
## ------------------------
REQUIRE ACCEPTANCE OF TERMS ON CHECKOUT=Require Acceptance of Terms on Checkout
TERMS AND CONDITIONS ARTICLE=Terms and Conditions Article
ARTICLE FOR TERMS AND CONDITIONS DESC=Link to article will be displayed on checkout page if required above
SHOW SHIPPING TAX ON ORDER INVOICES AND CHECKOUT=Show Shipping Tax on Order Invoices and Checkout
ORDER NUMBER PREFIX=Order Number Prefix
ORDER NUMBER PREFIX DESC=The string to prefix all new order numbers (e.g. ORD/).  Order numbers will include their auto-increment ID number, so a resulting order number (if you set the prefix) would be ORD/1234.  If you do not set a prefix, the order number will simply be the auto-increment value.
DISPLAY PRODUCT PRICES WITH TAX=Display Product Prices with Tax
DISPLAY PRODUCT PRICES WITH LINK TO SHIPPING COSTS ARTICLE=Display Product Prices with Link to Shipping Costs Article
SHIPPING COSTS ARTICLE=Shipping Costs Article
ARTICLE FOR SHIPPING COSTS DESC=Article describing expected shipping costs for the shopper
PENDING ORDER STATE DESC=Default: Pending (this is the order status for pending orders)
INITIAL ORDER STATE DESC=Default: PrePayment (this is the order status before the payment is done)
SHOW SEPARATE LINE ITEMS FOR EACH TAX CLASS=Show Separate Line Items for Each Tax Class
EMAIL_DEAR=Dear %s
EMAIL_ORDER_UPDATED=Your order #%s has been updated.\n\n
EMAIL_ADDITIONAL_COMMENTS=Additionally, these comments were added to the order status:\n--\n%s\n--\n
EMAIL_NEW_STATUS=The current status is:
EMAIL_CHECK=You can view your order here (login required): %s
EMAIL_ORDER_STATUS_CHANGE=Order Status Update
EMAIL_THANKS_NEW_ORDER=Thank you for your Order!
EMAIL_NEW_ORDER_TEXT=Thank you for your order #%s!
EMAIL_NEW_ORDER_SUBJECT=Email Receipt for Order %s
EMAIL_RECEIPT_FOLLOWS=Details of your order are below.

## ------------------------------------------------------------------------
##  Versions prior to 0.5.0.
##
##  Sorry that it was so disorganized before this point.
##  If someone wants to go through this file and alphabetize
##  all the constants before this point, we won't stop you :-)
##
##  We also need to confirm that all strings in the app are in this file.
## ------------------------------------------------------------------------

## ------------------------
TIENDA DESC=An e-commerce application for Joomla!
## ------------------------
TIENDA ACCOUNTS DEFAULT LAYOUT=My Profile
TIENDA ACCOUNTS DEFAULT LAYOUT DESC=This is the Profile submenu within the My Account Dashboard view.  It provides the user links for editing their profile.
TIENDA CARTS DEFAULT LAYOUT=My Shopping Cart
TIENDA CARTS DEFAULT LAYOUT DESC=This displays the user's shopping cart, which is also accessible via the Shopping Cart submenu under the My Account Dashboard view.
TIENDA CHECKOUT DEFAULT LAYOUT=Begin Checkout
TIENDA CHECKOUT DEFAULT LAYOUT DESC=This takes the user to the first step in the checkout process.
TIENDA DASHBOARD DEFAULT LAYOUT=My Account Dashboard
TIENDA DASHBOARD DEFAULT LAYOUT DESC=The user account dashboard. There is a submenu within this view giving the user access to their order history, shopping cart, and profile editing form.
TIENDA ORDERS DEFAULT LAYOUT=My Order History
TIENDA ORDERS DEFAULT LAYOUT DESC=This is the Order History submenu within the My Account Dashboard view. It allows the user to search, view, and print their past orders.
TIENDA PRODUCTS DEFAULT LAYOUT=Browse Products
TIENDA PRODUCTS DEFAULT LAYOUT DESC=This displays your product catalog.  You may select the product category where the user will begin browsing.
TIENDA PRODUCTS SEARCH LAYOUT=Search Products
TIENDA PRODUCTS SEARCH LAYOUT DESC=This is the advanced search layout.
TIENDA PRODUCTS VIEW LAYOUT=View Product
TIENDA PRODUCTS VIEW LAYOUT DESC=This displays a single product's layout page.

## ------------------------
COM_TIENDA=Tienda
## ------------------------
CONFIG=Configuration
CONFIGURATION=Configuration
PRODUCTS=Products
PUBLISH=Enable
UNPUBLISH=Disable
TAXCLASSES=Tax Classes
VENDORS=Vendors
WEIGHTCLASSES=Weight Classes
NO ITEMS FOUND=No items found

## ------------------------
# PAGE TOOLTIPS
## ------------------------
PAGE_TOOLTIP_DASHBOARD=Welcome to Tienda, the e-commerce extension for Joomla from the crew at Dioscouri Design. Two module positions exist here: <strong>tienda_dashboard_main</strong> and <strong>tienda_dashboard_right</strong>. Place any modules you wish in those positions and arrange them as desired.
PAGE_TOOLTIP_CONFIG=Here is where you will configure extension-wide settings.  Additionally, any plugins requiring configuration will display their settings here.
PAGE_TOOLTIP_PRODUCTS_VIEW=This is the product's <b>dashboard</b>.  Here you will be able to preview the product and manage its properties, such as customer reviews, ratings, and votes; it's Prices (regular and discounted); associated products; downloads and attachments; Images; and much, much more. Two module positions exist here: <strong>tienda_product_dashboard_main</strong> and <strong>tienda_product_dashboard_right</strong>. Place any modules you wish in those positions and arRange them as desired.
PAGE_TOOLTIP_USERS_VIEW=Two module positions exist here: <b>tienda_user_main</b> and <b>tienda_user_right</b>. Place any modules you wish in those positions and arrange them as desired.


MOVE FAILED FROM=Move from %s to %s failed
SET NORMAL PRICE NOW SPECIAL PRICES LATER=Set the normal price for the product now. After you save/apply, you will have the option of setting special prices.
SET INITIAL CATEGORY NOW ADDITIONAL ONES LATER=Set the initial category for the product now. After you save/apply, you will have the option of adding it to additional categories.
AND X MORE=and %s more

# FOOTER
ERROR_PHP_VERSION=This extension requires a minimum PHP version of %s and this server has PHP version %s. Contact your server administrator about upgrading your PHP version.
PHP_VERSION_LINE=PHP Version - Minimum: %s; Current: %s

# CONFIG
CONFIG DEFAULT CURRENCY=When you set prices for products, this is the currency that will be used.  All values stored in your database will be assumed to be in this currency.  Once specified, you should not change this.
SELECT DEFAULT CURRENCY FOR DB VALUES=Select Default Currency for Values Stored in Database
SELECT ORDER STATES TO REPORT ON=Select order states
CONFIG ORDER STATES TO REPORT ON=Please input a CSV of the order states that should be reported in your dashboard's statistics.  The default is 2, 3, 5, 17
SET DATE FORMAT=Set the system-wide date format
CONFIG SET DATE FORMAT=The default is <b>%a, %d %b %Y, %I:%M%p</b> which would display <b>Sun, 21 Mar 2010, 08:22PM</b>.  For details on how to create the exact format you want, see <a href="http://php.net/manual/en/function.strftime.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>
CURRENCY UNITS AND DATE SETTINGS=Currency, Units, and Date Settings

# PRODUCTS
IF NO IMAGE PATH OVERRIDE IS SPECIFIED MESSAGE=If no image path override is specified, Tienda will use the <b>first</b> of the following two paths that exists on the server:
IF NO FILE PATH OVERRIDE IS SPECIFIED MESSAGE=If no file path override is specified, Tienda will use the <b>first</b> of the following two paths that exists on the server:
CHANGING FILE PATH NOTE=<b>Note:</b> Changing the file path will not move existing files.
PRODUCT LAYOUT FILE=Product Layout File
PRODUCT LAYOUT FILE DESC=These are the product layout files in your current front-end template. <br/><b>USAGE:</b> If you want this product to use a template override layout file, select it here. To add new layout file options, upload a php file to the folder: <b>/templates/[your template]/html/com_tienda/products/</b>
CATEGORY LAYOUT FILE=Category Layout File
CATEGORY LAYOUT FILE DESC=These are the category layout files in your current front-end template. <br/><b>USAGE:</b> If you want this category to use a template override layout file, select it here. To add new layout file options, upload a php file to the folder: <b>/templates/[your template]/html/com_tienda/products/</b>
CATEGORY PRODUCTS LAYOUT FILE=Category Products Layout File
CATEGORY PRODUCTS LAYOUT FILE DESC=This is the default layout file used for all products in this category.  If a product has a specific layout file defined, that will be used instead.

## ------------------------
##  added by Fenris
## ------------------------
DASHBOARD=Dashboard
ORDERS=Orders
USERS=Users
MANUFACTURERS=Manufacturers
LOCALIZATION=Localization
REPORTS=Reports
RECENT ORDERS=Recent orders
SUMMARY STATISTICS=Summary statistics
RANGE=Range
REVENUE=Revenue
LAST THIRTY DAYS=Last Thirty Days
YESTERDAY=Yesterday
LAST SEVEN DAYS=Last Seven Days
YEAR TO DATE=Year to Date
YEAR TO DATE (MONTHLY)=Year to Date (monthly)
AMOUNTS=Amounts
TODAY (HOURLY), UTC=Today (hourly), UTC
YESTERDAY (HOURLY),=Yesterday (hourly)
NUMBER OF DECIMAL PLACES=Number of Decimal Places
THOUSANDS SEPARATOR=Thousands Separator
DECIMAL SEPARATOR=Decimal Separator
PREFIX=Prefix
SUFFIX=Suffix
DIMENSIONS MEASURE UNIT=Dimensions Measure Units
WEIGHT MEASURE UNIT=Weight Measure Units
HIDE THIS=Hide This
ADMINISTRATOR DASHBOARD SETTINGS=Administrator Dashboard Settings
DISPLAY STATISTICS=Display Statistics
SELECT AN ARTICLE=Select an Article
SELECT=Select
CLEAR SELECTION=Clear Selection
SHOP INFORMATION=Shop Information
IMAGES SETTINGS=Images Settings
ORDER AND CHECKOUT SETTINGS=Order and Checkout Settings
DISPLAY SETTINGS=Display Settings
ADMINISTRATOR TOOLTIPS=Administrator Tooltips
FROM=From
TO=To
SAVED=Saved
POSTAL CODE REQUIRED=Postal Code Required
PLEASE INCLUDE AN ADDRESS TITLE=Please Include an Address Title
FIRST NAME REQUIRED=First Name Required
LAST NAME REQUIRED=Last Name Required
AT LEAST ONE ADDRESS LINE IS REQUIRED=At Least One Address Line is Required
CITY REQUIRED=City Required
COUNTRY REQUIRED=Country Required
CUSTOMER=Customer
TOTAL=Total
BATCH EDIT=Batch Edit
CREATED=Created
MODIFIED=Modified
REGISTERED=Registered
CREATE NEW USER=Create New User
VIEW DASHBOARD=View Dashboard
EMAIL=E-mail
CLICK HERE TO EDIT USER=Click Here to Edit User
LAST VISITED=Last Visited
PRICE=Price
QUANTITY=Quantity
ENABLED STATE=Enabled State
REQUIRES SHIPPING=Requires Shipping
SELECT TAX CLASS=Select TAX Class
TAXABLE GOODS=Taxable Goods
NON-TAXABLE GOODS=Non-Taxable Goods
FORM=Form
REBUILD TREE=Rebuild Tree
PARENT=Parent
NO PARENT=No parent
CURRENT IMAGE=Current Image
UPLOAD NEW IMAGE=Upload New Image
SELECT LAYOUT=Select Layout
CATEGORY PARAMS=Category Params
SHIPPING INFORMATION=Shipping Information
SAVE + NEW=Save + New
DISABLE ITEM=Disable Items
SELECT PRODUCTS=Select Products
SELECT PRODUCTS FOR=Select Products for
STATUS=Status
FOR CHECKED ITEMS=For Checked Items
CHANGE STATUS=Change Status
OPERATION CANCELLED=Operation Canceled
ISO CODE 2=ISO Code 2
ISO CODE 3=ISO Code 3
ADDRESS FORMAT=Address Format
COUNTRIES=Countries
ZONES=Zones
GEO ZONES=Geo Zones
CODE=Code
COUNTRY=Country
SELECT COUNTRY=Select Country
ASSIGNED ZONES=Assigned Zone
SELECT GEO ZONE TYPE=Select Geo Zone Type
SHIPPING ZONES=Shipping Zones
TAX ZONES=Tax Zones
CURRENCIES=Currencies
FORMAT=Format
VALUE IN USD=Value in USD
CURRENCY CODE=Currency Code
LEFT SYMBOL=Left Symbol
RIGHT SYMBOL=Right Symbol
DECIMALS=Decimals
EMAILS=E-mails
LANGUAGE INFORMATION=Lannguage Information
STRINGS=Strings
ORDER STATES=Order States
ORDERSTATES=Order States
TAX CLASSES=Tax Classes
ASSIGNED TAX RATES=Assigned Tax Rates
TAX RATES ASSIGNED=Tax Rates Assigned
SET TAX RATES=Set Tax Rates
SHIPPING=Shipping
SET RATES FOR=Set Rates for
GEOZONE=Geozone
RATE=Rate
GEO ZONE=Geo Zone
CREATE RATE=Create Rate
SAVE ALL CHANGES=Save All Changes
TAX RATE=Tax Rate
TAX RATE DESCRIPTION=Tax Rate description
CURRENT TAX RATES=Current Tax Rates
ADD A NEW TAX RATE=Add a New Tax Rate
ENABLED SERVICES=Enabled Services
TAX CLASS=Tax Class
LOAD SHIPPING PLUGIN=Load Shipping Plugin
MINIMUM SUBTOTAL REQUIRED=Minimum Subtotal
PER ITEM=Per Item
PER ORDER=Per Order
WEIGHT BASED=Weight Based
VIEW REPORT=View Report
SELECT DATE RANGE=Select Date Range
CUSTOM=Custom
SELECT RANGE=Select Range
LAST WEEK=Last Week
LAST MONTH=Last Month
ALL TIME=All Time
SALES=Sales
SUBMIT=Submit
LOAD TOOL=Load Tool
JOOMLA! TABLE PREFIX=Joomla! Table Prefix
VIRTUEMART TABLE PREFIX=Virtuemart Table Prefix
BASIC INFORMATION=Basic Information
FULL DESCRIPTION=Full Description
SHORT DESCRIPTION=Short Description
OTHER INFORMATION=Other Information
MANUFACTURER=Manufacturer
AUTOMATICALLY GENERATED=Automatically Generated
NO MANUFACTURER=No manufacturer
PRODUCT ATTRIBUTES=Product Attributes
PRODUCT PARAMS=Product Params
CLICK APPLY TO BE ABLE TO CREATE PRODUCT ATTRIBUTES=Click Apply to be able to create product attributes
DISPLAY=Display
PRICES AND INVENTORY=Prices and Inventory
NORMAL PRICE=Normal Price
CHECK PRODUCT INVENTORY=Check Product Inventory
PRODUCT QUANTITIES=Product quantities
PRODUCT INVENTORY IS DISABLED. ENABLE IT TO SET QUANTITIES=Product Inventory is disabled. Enable it to set Quantities
PRODUCT CATEGORY=Product Category
CURRENT DEFAULT IMAGE=Current Default Image
CURRENT IMAGES=Current Images
VIEW GALLERY=View Gallery
IMAGES GALLERY PATH OVERRIDE=Images Gallery Path Override
PRODUCT FILES=Product Files
CLICK APPLY TO BE ABLE TO ADD FILES TO THE PRODUCT=Click Apply to be able to add files to the product
PUBLICATION DATES=Publications Dates
PUBLISH UP=Publish Up
PUBLISH DOWN=Publish Down
SET ATTRIBUTES=Set Attributes
SET ATTRIBUTES FOR=Set Attributes for
ADD A NEW ATTRIBUTE=Add a New Attribute
CREATE ATTRIBUTE=Create Attribute
ATTRIBUTE NAME=Attribute Name
CURRENT ATTRIBUTES=Current Attributes
ATTRIBUTE=Attribute
SET PRICES=Set Prices
REMOVE=Remove
SELECT CATEGORIES=Select Categories
MANAGE FILES=Manage Files
SET PRICES FOR=Set Prices for
ADD A NEW PRICE=Add a New Price
CREATE PRICE=Create Price
DATE RANGE=Date Range
QUANTITY RANGE=Quantity Range
CURRENT PRICES=Current Proces
DELETE PRICE=Delete Price
ITEMS DELETED=Items Deleted
SELECT CATEGORIES FOR=Select Categories for
SET QUANTITIES FOR=Set Quantities for
SET QUANTITIES=Set Quantities
CURRENT QUANTITIES=Current Quantities
ATTRIBUTE NAMES=Attribute Names
DELETE FILE=Delete Files
PRODUCT FILES PATH OVERRIDE=Product Files Path Override
DELETE=Delete
ARE YOU SURE YOU WANT TO REMOVE THE ITEM=Are you sure you want to remove the item
FROM THE UPLOAD QUEUE=from the upload queue
MANAGE FILES FOR=Manage Files for
UPLOAD A NEW FILE=Upload a New File
UPLOAD FILE=Upload File
PURCHASE REQUIRED=Purchase Required
CHOOSE A NEW FILE FROM SERVER=Choose a New File from Server
CREATE FILE=Create File
CURRENT FILES=Current Files
DISPLAY NAME=Display Name
ENABLE ITEM=Enable Item
MAKE DEFAULT=Make Default
UPDATE SUCCESSFUL=Update Successful
LAYOUT OVERRIDE=Layout Override
IMAGE GALLERY PATH=Image Gallery Path
PRODUCT=Product
ENABLE SHOPPING=Enable Shopping
SHOP NAME=Shop Name
COMPANY NAME=Company Name
ADDRESS LINE 1=Address Line 1
ADDRESS LINE 2=Address Line 2
CITY=City
SELECT COUNTRY FIRST=Select Country First
STATE / REGION=State / Region
POSTAL CODE=Postal Code
TAX NUMBER 1=Tax Number 1
TAX NUMBER 2=Tax Number 2
PHONE=Phone
SHOP OWNER NAME=Shop Owner Name
THE NAME OF THE SHOP=The Name of the Shop
INITIAL ORDER STATE=Initial Order State
PENDING ORDER STATE=Pending Order State
DEFAULT SHIPPING METHOD=Default Shipping Method
ENABLE GUEST CHECKOUT=Enable Guest Checkout
DISPLAY DEFAULT CATEGORY IMAGE=Display Default Category Image
DEFAULT PRODUCT IMAGE HEIGHT=Default Product Image Height
DEFAULT PRODUCT IMAGE WIDTH=Default Product Image Width
RECREATE PRODUCT THUMBNAILS=Recreate Product Thumbnails
DEFAULT CATEGORY IMAGE HEIGHT=Default Category Image Height
DEFAULT CATEGORY IMAGE WIDTH=Default Category Image Width
RECREATE CATEGORY THUMBNAILS=Recreate Category Thumbnails
DEFAULT MANUFACTURER IMAGE HEIGHT=Default Manufacturer Image Height
DEFAULT MANUFACTURER IMAGE WIDTH=Default Manufacturer Image Width
RECREATE MANUFACTURER THUMBNAILS=Recreate Manufacturer Thumbnails
CLICK HERE TO RECREATE THE MANUFACTURER THUMBNAILS=Click here to recreate the Manufacturer Thumbnails
CLICK HERE TO RECREATE THE CATEGORY THUMBNAILS=Click here to recreate the Category Thumbnails
CLICK HERE TO RECREATE THE PRODUCT THUMBNAILS=Click here to recreate the Product Thumbnails
HIDE DASHBOARD NOTE=Hide Dashboard Note
HIDE CONFIGURATION NOTE=Hide Configuration Note
HIDE TOOLS NOTE=Hide Tools Note
HIDE USER DASHBOARD NOTE=Hide User Dashboard Note
DISPLAY OUT OF STOCK PRODUCTS=Display Out of Stock Products
DISPLAY ROOT CATEGORY IN JOOMLA BREADCRUMB=Display Root Category in Joomla Breadcrumb
DISPLAY TIENDA BREADCRUMB=Display Tienda Breadcrumb
ADD TO CART ACTION=Add to Cart Action
SELECT CART BUTTON TYPE=Select Cart Button Type
WIDTH OF UI LIGHTBOXES=Width OF UI Lightboxes
SHOW DIOSCOURI LINK IN FOOTER=Show Dioscouri Link in Footer
BUTTON=Button
REDIRECT TO CART=Redirect to Cart
REMAIN ON PRODUCT PAGE=Remain on Product Page
USER ADDRESSES=User Addresses
DEFAULT SHIPPING ADDRESS=Default Shipping Address
DEFAULT BILLING ADDRESS=Default Billing Address
SHIP TO=Ship to
UNDEFINED SHIPPING ADDRESS=Undefined Shipping Address
ORDER DASHBOARD=Order Dashboard
PRINT INVOICE=Print Invoice
RETURN TO LIST=Return to List
ORDER INFORMATION=Order Information
ORDER ID=Order ID
ORDER DATE=Order Date
ORDER STATUS=Order Status
CUSTOMER INFORMATION=Customer Information
IP ADDRESS=IP Address
PAYMENT INFORMATION=Payment Information
PAYMENT AMOUNT=Payment Amount
ASSOCIATED PAYMENT RECORDS=Associated Payment Records
PAYMENT ID=Payment ID
BILLING ADDRESS=Billing Address
ITEMS IN ORDER=Items in Order
SUBTOTAL=Subtotal
TAX=TAX
COMMENTS=Comments
ORDER HISTORY=Order History
NOTIFICATION SENT=Notification Sent
UPDATE ORDER=Update Order
NEW STATUS=New Status
DO COMPLETED ORDER TASKS=Do Completed Order Tasks
NOTIFY CUSTOMER ABOUT CHANGE IN STATUS=Notify Customer about Change in Status
ORDER SAVED=Order Saved
CATALOG=Catalog
SUBSCRIPTIONS=Subscriptions
TRANSACTIONS ID=Transactions ID
ORDERED ITEMS=Ordered Items
ORDERITEM NAME=Orderitem Name
ORDERITEM SKU=Orderitem SKU
PRODUCT ID=Product ID
ORDERITEM QUANTITY=Orderitem Quantity
ORDERITEM FINAL PRICE=Orderitem Final Price
ORDERITEMS=Orderitems
ORDERITEM ID=Orderitem ID
SUBSCRIPTION ENABLED=Subscription Enabled
USER ID=User ID
TRANSACTION ID=Transaction ID
EXPIRATION DATE=Expiration Date
AMOUNT=Amount
PAYMENT TYPE=Payment Type
ORDERPAYMENT TYPE=Orderpayment Type
ORDERPAYMENT DATE=Orderpayment Date
TRANSACTION STATUS=Transaction Status
TRANSACTION DETAILS=Transaction Details
ORDERPAYMENT AMOUNT=Orderpayment Amount
PRODUCT PROPERTIES=Product Properties
PRICING AND INVENTORY=Pricing And Inventory
WEIGHT=Weight
LENGTH=Length
HEIGHT=Height
AMIGOS INTEGRATION=Amigos Integration
PRODUCT PARAMETERS=Product Parameters
RECURRING CHARGES=Recurring Charges
PRODUCT CHARGES RECUR=Product Charges Recur
NUMBER OF RECURRING CHARGES=Number of Recurring Charges
RECURRING PERIOD INTERVAL=Recurring Period Interval
RECURRING PERIOD UNITS=Recurring Period Units
TRIAL PERIOD=Trial Period
TRIAL PERIOD INTERVAL=Trial Period Interval
TRIAL PERIOD UNITS=Trial Period Units
PENDING=Pending
PROCESSING=Processing
SHIPPED=Shipped
COMPLETE=Complete
CANCELED=Canceled
DENIED=Denied
CANCELED REVERSAL=Canceled Reversal

FAILED=Failed
REFUNDED=Refunded
REVERSED=Reversed
CHARGEBACK=Chargeback
UNSPECIFIED ERROR=Unspecified Error
PRE-PAYMENT=Pre-Payment
PAYMENT SCHEDULED=Payment Scheduled
PAYMENT RECEIVED=Payment Received
YOUR DIOSCOURI AFFILIATE ID=Your Dioscouri Affiliate Id
NO AMIGOSID=No AmigosId
ACCOUNTS=Accounts
CARTS=Carts
CHECKOUT=Checkout
SUBMENU=Submenu
A TIENDA CATEGORY ID=A Tienda Category Id
ADVANCED SETTINGS=Advanced Settings
DISPLAY PRODUCT QUANTITY=Display Product Quantity
SUBSCRIPTION SETTINGS=Subscription Settings
ADDITIONAL INFORMATION=Additional Information
LONG AND SHORT DESCRIPTION=Long And Short Description
RELATED ITEMS=Related Items
ADD NEW RELATIONSHIP=Add New Relationship
EXISTING RELATIONSHIPS=Existing Relationships
BILLETS INTEGRATION=Billets Integration
JUGA INTEGRATION=Juga Integration
CORE JOOMLA USER INTEGRATION=Core Joomla User Integration
NO CHANGE=No Change
PRODUCT CREATES SUBSCRIPTION=Product Creates Subscription
DAY=Day
WEEK=Week
YEAR=Year
MONTH=Month
NOTIFY CUSTOMER=Notify Customer
ORDERPAYMENTS=Orderpayments
LIFETIME=Lifetime
LIFETIME STATE=Lifetime State
SAVE + NEXT=Save + Next
GEOZONES=Geozones
COUPON SETTINGS=Coupon Settings
EMAIL SETTINGS=Email Settings
PRODUCT REVIEWS=Product Reviews
ENABLE MULTIPLE USER SUBMITTED COUPONS PER ORDER=Enable Multiple User Submitted Coupons Per Order
ENABLE PRODUCT REVIEWS?=Enable Product Reviews?
REQUIRE LOGIN TO LEAVE REVIEW?=Require Login To Leave Review?
REQUIRE PURCHASE TO LEAVE REVIEW?=Require Purchase to Leave Review?
USE CAPTCHA?=Use CAPTCHA?
REVIEW HELPFULNESS ENABLE VOTES?=Review Helpfulness Enable Votes?
ENABLE SHARE THIS LINK?=Enable Share This Link?
SAVE AS=Save As
STATUS CHANGED=Status Changed
REVIEWS AND RATINGS=Reviews And Ratings
PRODUCT NAME=Product Name
COMMENT=Comment
USER RATING=User Rating
REPORTED=Reported
HELPFUL VOTES=Helpful Votes
USER NAME=User Name
PRODUCTCOMMENTS=Productcomments
ADDRESS=Address
VIEW COMMISSION RECORDS=View Commission Records
COMMISSIONS=Commissions
DISCOUNT=Discount
ORDER HAS A COMMISSION=Order Has A Commission
SHIPPING METHODS=Shipping Methods
PAYMENT METHODS=Payment Methods
SAVE FAILED - GEOZONE REQUIRED=Save Failed - Geozone Required
ZONES ASSIGNED=Zones Assigned
SELECT ZONES=Select Zones
DELETE RATE=Delete Rate
COUPONS=Coupons
VALUE=Value
FLAT RATE=Flat Rate
PERCENTAGE=Percentage
SELECT TYPE=Select Type
USES=Uses
CURRENCY=Currency
VALUE TYPE=Value Type
VALID FROM=Valid From
EXPIRES ON=Expires On
DISCOUNT APPLIED=Discount Applied
DISCOUNT APPLIES TO=Discount Applies To
USER SUBMITTED=User Submitted
NUMBER OF SUBCATEGORIES PER LINE=Number of Subcategories per Line
DEFAULT USER GROUP=Default User Group
ENABLE PRODUCT REVIEWS=Enable Product Reviews
REQUIRE LOGIN TO LEAVE REVIEW=Require Login to Leave Review
REQUIRE PURCHASE TO LEAVE REVIEW=Require Purchase to Leave Review
USE CAPTCHA=Use Captcha
ENABLE REVIEW HELPFULNESS VOTING=Enable Review Helpfulness Voting
ENABLE SHARE THIS LINK=Enable Share This Link
NUMBER OF SUBCATEGORIES PER LINE DESC=Number of Subcategories per Line Desc
RATING=Rating
REVIEWS=Reviews
SELECT USERS=Select Users
DEFAULT=Default
SAVE + PREV=Save + Prev
SELECT ZONES FOR=Select Zones For
ALL ZONES=All Zones
ASSOCIATED ZONES ONLY=Associated Zones Only
VIEW PLUGIN OPTIONS=View Plugin Options
EDIT PLUGIN PARAMETERS=Edit Plugin Parameters
PLUGIN DETAILS=Plugin Details
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no parameters for this item
API KEY=API Key
API PASSWORD=API Password
API ACCOUNT ID=API Account ID
API METER=API Meter
DROPOFF TYPE=Dropoff Type
SERVICES LIST=Services List
PACKAGING TYPE=Packaging Type
WEIGHT UNIT=Weight Unit
DIMENSION UNIT=Dimension Unit
KG=kg
LB=lb
KGS=kg
LBS=lb
CM=cm
IN=in
YOUR_PACKAGING=Your_Packaging
FEDEX_10KG_BOX=Fedex 10kg Box
FEDEX_25KG_BOX=Fedex 25kg Box
FEDEX_BOX=Fedex Box
FEDEX_ENVELOPE=Fedex Envelope
FEDEX_PAK=Fedex Pak
FEDEX_TUBE=Fedex Tube
FEDEX_GROUND=Fedex: Ground
STANDARD_OVERNIGHT=Fedex: First Overnight
REGULAR PICKUP=Regular Pickup
BUSINESS SERVICE CENTER=Business Service Center
DROP BOX=Drop Box
REQUEST COURIER=Request Courier
STATION=Station
API SHIPPER NUMBER=API Shipper Number
SERVICES=Services
SERVICES DESC=Services Desc
WEB TOOLS USERNAME=Web Tools Username
WEB TOOLS USERNAME DESC=Web Tools Username Desc
WEB TOOLS PASSWORD=Web Tools Password
WEB TOOLS PASSWORD DESC=Web Tools Password Desc
FLAT RATE BOX=Flat Rate Box
FLAT RATE ENVELOPE=Flat Rate Envelope
SM FLAT RATE BOX=Flat Rate Box - Small
MD FLAT RATE BOX=Flat Rate Box - Medium
LG FLAT RATE BOX=Flat Rate Box - Large
RECTANGULAR=Rectangular
NONRECTANGULAR=Non-Rectangular
NOTE=Note
MINIMUM ORDER REQUIRED=Minimum Order Required
SET RATES=Set Rates
WEIGHT RANGE=Weight Range
HANDLING FEE=Handling Fee
COMPLETE THIS FORM TO ADD A NEW RATE=Complete this form to add a new rate
BE SURE TO SAVE YOUR WORK=Be Sure to Save Your Work
SAVE CHANGES=Save Changes
SELECT GROUP=Select Group
SELECT USERS FOR=Select Users For
OVERALL RATING=Overall Rating
ENABLED=Enabled
INVALID PRODUCT=Invalid Product
MAX NUMBER OF DOWNLOADS=Max Number of Downloads
USE -1 FOR UNLIMTED DOWNLOADING=Use -1 for unlimted downloading
MAX DOWNLOAD=Max Download
RELATIONSHIP=Relationship
ORDER NUMBER=Order Number
SHIPPING METHOD=Shipping Method
SHIPPING ADDRESS=Shipping Address
UPS SHIPMENT=UPS Shipment
SHIP IT=Ship It
RESULT=Result
READY=Ready
SHIP THIS ORDER WITH UPS=Ship This Order With UPS
SHOP OWNER=Shop Owner
SAVE FAILED=Save Failed
TAX RATE REQUIRED=Tax Rate Required
GEOZONE REQUIRED=Geozone Required
NOT_AVAILABLE_QUANTITY=Not Available Quantity
SET ATTRIBUTE OPTIONS=Set Attribute Options
DELETE ATTRIBUTE=Delete Attribute
SET OPTIONS FOR=Set Options for
DELETE OPTION=Delete Option
COMPLETE THIS FORM TO ADD A NEW OPTION=Complete this form to add a new option
ADD A NEW ATTRIBUTE OPTION=Add a New Attribute Option
CREATE OPTION=Create Option
CURRENT ATTRIBUTE OPTIONS=Current Attribute Options
MANUFACTURER NAME=Manufacturer Name
COUNT OF ITEMS=Count of Items
SALES AMOUNT=Sales Amount
THIS REPORT DISPLAYS THE SALES BY EACH MANUFACTURER DURING A SELECTED TIME PERIOD.=This report displays the sales by each manufacturer during a selected time period.
OUT OF STOCK!=Out of Stock!
THIS REPORT DISPLAYS THE QUANTITY OF EACH PRODUCT THAT WAS ORDERED DURING A SELECTED TIME PERIOD.=This report displays the quantity of each product that was ordered during a selected time period.
ENTER PRODUCT NAME=Enter Product Name
TOOLS AND REPORTS=Tools And Reports

## ------------------------
##  added by Fenris for 0.6.2
## ------------------------

TICKET LIMIT INCREASE=Ticket Limit Increase
DISPLAY ADD TO CART BUTTON IN CATEGORY LISTINGS=Display Add to Cart Button in Category Listings
AUTOMATICALLY APPROVE REVIEWS=Automatically Approve Reviews
LOAD CUSTOM LANGUAGE FILE?=Load Custom Language File?
ENABLE ORDER STATUS UPDATE EMAIL TO USER WHEN ORDER PAYMENT IS RECEIVED=Enable Order Status Update Email to User When Order Payment is Received
SH404SEF SUPPORT=sh404sef Support
INSERT SHOP NAME=Insert Shop Name
IF SET TO YES, SHOP NAME (AS DEFINE IN THE SHOP INFORMATION CONFIG) WILL ALWAYS BE PREPENDED TO SEF URL.=If set to YES, shop name (as define in the Shop Information config) will always be prepended to SEF URL.
INSERT PRODUCT NAME=Insert Product Name
IF SET TO YES, PRODUCT ALIAS WILL BE PREPENDED TO SEF URL.=If set to YES, product alias will be prepended to SEF URL.
INSERT PRODUCT ID=Insert Product ID
IF SET TO YES, PRODUCT ALIAS WILL BE PREPENDED TO SEF URL.=If set to YES, product alias will be prepended to SEF URL.
INSERT PRODUCT SKU=Insert Product SKU
IF SET TO YES, PRODUCT SKU WILL BE PREPENDED TO SEF URL.=If set to YES, product SKU will be prepended to SEF URL.
INSERT MANUFACTURER NAME=Insert Manufacturer Name
IF SET TO YES, MANUFACTURER NAME WILL BE PREPENDED TO SEF URL.=If set to YES, manufacturer name will be prepended to SEF URL.
INSERT MANUFACTURER ID=Insert Manufacturer ID
IF SET TO YES, MANUFACTURER ID WILL BE PREPENDED TO SEF URL.=If set to YES, manufacturer id will be prepended to SEF URL.
INSERT CATEGORY NAME=Insert Category Name
IF SET TO YES, CATEGORY NAME WILL BE PREPENDED TO SEF URL.=If set to YES, category name will be prepended to SEF URL.
INSERT CATEGORY ID=Insert Category ID
IF SET TO YES, CATEGORY ID WILL BE PREPENDED TO SEF URL.=If set to YES, category id will be prepended to SEF URL.
INSERT MENU TITLE=Insert Menu Title
IF SET TO YES, MENU TITLE/NAME WILL ALWAYS BE PREPENDED TO SEF URL.=If set to YES, menu title/name will always be prepended to SEF URL.
AMBRASUBSCRIPTIONS INTEGRATION=AmbraSubscriptions Integration
