# $Id: en-GB.com_tienda.ini [site]
# @package Tienda
# @copyright Copyright (C) 2008 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

## ------------------------
##  Version 0.8.2
## ------------------------
COM_TIENDA_EMAILS_SENT="Emails sent"
COM_TIENDA_MESSAGE_FROM_SENDER="Message from sender:\n\n%s\n\n"
COM_TIENDA_SHARE_WISHLIST_EMAIL_BODY="%s has shared the following items with you from their wishlist on %s\n\n"
COM_TIENDA_SHARE_WISHLIST_EMAIL_SUBJECT="Check out these items on my wishlist from %s"
COM_TIENDA_PLEASE_PROVIDE_EMAIL_RECIPIENTS="Please provide email recipients"
COM_TIENDA_SHARE_NOW="Share Now"
COM_TIENDA_EMAILS_SENT="Emails Sent"
COM_TIENDA_ITEMS_BEING_SHARED="Items being shared"
COM_TIENDA_MESSAGE_TIP="A short message that will be sent to each recipient (optional)"
COM_TIENDA_MESSAGE="Message"
COM_TIENDA_EMAIL_RECIPIENTS_TIP="Provide up to 10 email addresses. Put each email address on a new line."
COM_TIENDA_EMAIL_RECIPIENTS="Email Recipients"
COM_TIENDA_SHARE_WISHLIST_ITEMS="Share Wishlist Items"
COM_TIENDA_MY_WISHLIST="My Wishlist"
COM_TIENDA_PLEASE_SELECT_ITEM_TO_SHARE="Please select at least one item to share"
COM_TIENDA_SHARE="Share"
COM_TIENDA_WISHLISTS_DEFAULT_LAYOUT="My Wishlist"
COM_TIENDA_WISHLISTS_DEFAULT_LAYOUT_DESC="This view displays the user's wishlist"
COM_TIENDA_WISHLIST_UNAVAILABLE="Unavailable"
COM_TIENDA_WISHLIST_AVAILABLE="Available"
COM_TIENDA_NOT_ALL_WISHLIST_ITEMS_ADDED_TO_CART="Not all of your wishlist items could be added to your cart"
COM_TIENDA_WISHLIST_ITEMS_ADDED_TO_CART="Wishlist items added to cart"
COM_TIENDA_LOGIN_TO_ADD_ITEM_TO_WISHLIST="Please login or register to add this item to your wishlist."
COM_TIENDA_WISHLIST_UPDATED="Wishlist Updated"
COM_TIENDA_INVALID_PRODUCT="Invalid Product"
COM_TIENDA_ADDED_TO_WISHLIST="Item added to your wishlist.  <a href='%s'>Click here to view your entire wishlist</a>"
COM_TIENDA_COULD_NOT_ADD_TO_WISHLIST="Could not add item to wishlist"
COM_TIENDA_REMOVE="Remove"
COM_TIENDA_NO_ITEMS_IN_WISHLIST="No items in your wishlist"
COM_TIENDA_ADD_TO_WISHLIST="Add to Wishlist"
YOU HAVE X STORE CREDIT=You have %s in store credit available.  If you would like to apply any of it to this order, please enter the amount below. 
X WAS ADDED TO YOUR ACCOUNT YOUR BALANCE IS X=%s was added to your account's store credit balance.  You now have %s available.
ALL PRODUCT ATTRIBUTES  ARE REQUIRED!=All Product Attributes are Required!

## ------------------------
##  Version 0.7.4
## ------------------------
OR=or
SUB NUM=Sub Num
CLICK HERE TO LOGIN=Already registered? Please click here to login
CUSTOMER INFORMATION=Customer Information
CREATE A NEW ACCOUNT=Create a New Account
CLICK HERE TO ENTER YOUR BILLING/SHIPPING ADDRESS=Click here to enter your billing/shipping address
SHIP TO SAME ADDRESS=Ship to same address
BILLING AND SHIPPING INFORMATION=Billing and Shipping Information
ORDER INFORMATION WILL BE SENT TO YOUR ACCOUNT E-MAIL LISTED BELOW=Order information will be sent to your account e-mail listed below.
QUANTITY UPDATE FAILED=Quantity Update Failed.
GETTING PAYMENT METHOD=Getting Payment Method
VALIDATING=Validating ...
REVIEW & PLACE ORDER=Review & Place Order
YOU DO NOT HAVE ENOUGH RIGHTS TO PERFORM THIS TASK=You do not have enough rights to perform this task
UPDATING ADDRESS=Updating Address
UPDATING CART=Updating Cart
UPDATING SHIPPING RATES=Updating Shipping Rates
UPDATING PAYMENT METHODS=Updating Payment Methods

## ------------------------
##  Version 0.7.3
## ------------------------
INITIAL PERIOD PRICE=Initial Period Price
INFORMATION=Information

## ------------------------
##  Version 0.7.2
## ------------------------
INCLUDING_TAX= (%s including TAX)
SUM_INCLUDE_PRICE_TAX=%s (including TAX)

## ------------------------
##  Version 0.7.1
## ------------------------
RATING IS REQUIRED.=Rating is required.

## ------------------------
##  Version 0.7.0
## ------------------------
ENTER YOUR MESSAGE=Enter your message
ASK A QUESTION ABOUT THIS PRODUCT=Ask a question about this product
E-MAIL ADDRESS=E-mail address
## ------------------------
##  Version 0.6.2
## ------------------------
MY DOWNLOADS=My Downloads
UNLIMITED=Unlimited
NOT AVAILABLE=Not Available

## ------------------------
##  Version 0.6.1
## ------------------------
PRODUCT TAX INCLUDED=Product Tax Included With This Order

## ------------------------
##  Version 0.6.0
## ------------------------
CHECK_CART_UPDATE=You have updated your cart quantities without updating your cart! If you continue, you will lose that updates! Are you sure that you want to continue?
MAXIMUM PRICE=max

## ------------------------
##  Version 0.5.5
## ------------------------
COUPON CODE HELP=Submit your coupon code here.  You may only add one coupon to each order.
COUPON CODE HELP MULTIPLE=Submit your coupon codes here.
ADD COUPON TO ORDER=Add Coupon to Order
X OF X FOUND THIS HELPFUL=%s of %s people found this review helpful

## ------------------------
##  Since Version 0.5.3
## ------------------------
YOU MAY ALSO BE INTERESTED IN=You May Also Be Interested In...
NO SHIPPING RATES FOUND=No shipping options are available for your address.  Please select a different address or contact the administrator.
GETTING SHIPPING RATES=Getting Shipping Rates
REQUIRED ITEMS=Required Items
REQUIRED PRODUCTS NOTE=The following required items must be in your cart before you can add this product.
CONTINUE SHOPPING=Continue Shopping
BEGIN CHECKOUT=Begin Checkout

## ------------------------
##  Since Version 0.5.2
## ------------------------
CART ALREADY RECURS=There already is an item with recurring charges in your cart and you can only add one at a time.  Please checkout first before adding a second item with recurring charges.  Thanks!
RECURRING PRICE=Recurring Price
TRIAL PERIOD PRICE=Trial Period Price
D PERIOD UNIT=Day
W PERIOD UNIT=Week
M PERIOD UNIT=Month
Y PERIOD UNIT=Year
PAYMENT=Payment
PAYMENTS=Payments
PERIOD=Period
PERIODS=Periods
THIS PRODUCTS CHARGES RECUR=Charges for this item recur according to this schedule:

## ------------------------
##  Since Version 0.5.1
## ------------------------
PLUS_TAX= + Tax

## ------------------------
##  Since Version 0.5.0
## ------------------------
OUT_OF_STOCK=That quantity of the requested item (with the selected attributes) is not available in our stock.
INVALID_QUANTITY=This is an invalid quantity
AVAILABLE_STOCK=Available stock:
NOT_AVAILABLE_QUANTITY=%s is not available in the requested quantity %s
CART_QUANTITY_ADJUSTED=Cart quantity exceeds inventory, %s has been adjusted from %s to %s
LINK_TO_SHIPPING_COST=Check the Shipping Costs
INCLUDE_TAX= (+%s Tax)
EMAIL_MESSAGE=\n\nThank you for registering at %s. You may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
EMAIL_MESSAGE_GUEST=\n\nA Guest Account has been created for you at %s to enable you to view your order status and history. Your email address has not been associated with this guest account; it is only being used to send you this email and order status notifications. \n\n You may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s

## ------------------------------------------------------------------------
##  Versions prior to 0.5.0
##  Sorry that it was so disorganized before this point
## ------------------------------------------------------------------------

## ------------------------
TIENDA_DESC=An e-commerce application for Joomla
## ------------------------

# CHECKOUT
CHECKOUT MANAGE ADDRESSES INSTRUCTIONS=This opens a window where you may modify your existing stored addresses or create a new one.  When you're finished, close the window to continue your checkout process.
PLEASE REGISTER TO CONTINUE SHOPPING=Ready to checkout? You'll have to register first. <br/>Don't worry; it's free and takes just a few seconds.
CHECKOUT AS A GUEST DESC=Don't want to register? Click here to checkout as a Guest!<br />You'll have to give us only the necessary information and no more!

# DASHBOARD
WELCOME USER=Welcome, %s
DASHBOARD TEXT=Enjoy faster checkout by saving your billing and shipping information to your account.
MODIFY ACCOUNT INFO=Manage Account Information, such as Name, Email, and Password
MANAGE BILLING AND SHIPPING ADDRESSES=Manage Billing and Shipping Addresses
VIEW ORDERS=View Orders
MANAGE PAYMENT METHODS=Manage Payment Methods
VIEW ORDERS PRINT RECEIPTS=View Orders and Print Receipts
ADDRESS TITLE FOR YOUR REFERENCE=Assign a title to this address for your reference, such as 'Home' or 'Work'

# CHECKOUT STEPS
STEP_SELECTSHIPPINGMETHOD=Select Shipping Method
STEP_SELECTPAYMENTMETHOD=Select Payment Method
STEP_REVIEWORDER=Review Order
STEP_CHECKOUTRESULTS=Checkout Completed

# USER MANAGER
ACCOUNT DETAILS FOR=Account Details for %s at %s
BACK-END LANGUAGE=Back-end Language:
BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
CHECKED IN=Checked in
CHECKING TABLE=Checking Table
CONF_CHECKED_IN=Checked out items have now been all checked in.
CONFIRM YOUR ACCOUNT=Confirm your account.
COULD_NOT_FIND_EMAIL=a User with the specified e-mail address could not be found.
COULD_NOT_FIND_USER=a User with the specified username and e-mail address could not be found.
EDIT YOUR DETAILS=Edit Your Details
DATABASE_ERROR=A database error occurred. Please try again later.
DESCLOGINFORM=This Module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled, (refer to the Global Configuration settings), another link will be shown to invite users to self-register.
EMAIL=E-mail
EMAIL ADDRESS=E-mail Address
ERROR_SENDING_CONFIRMATION_EMAIL=An error was encountered while sending the confirmation e-mail.
ERROR_SENDING_REMINDER_EMAIL=An error was encountered while sending the username reminder e-mail.
E_SESSION_TIMEOUT=Your session may have expired. Please try again.
FAILED TO COPY=Failed to copy.
FAX=Fax
FORGOT_YOUR_PASSWORD=Forgot your Password?
FORGOT_YOUR_USERNAME=Forgot your Username?
FRONT-END LANGUAGE=Front-end Language:
GREETING=Greeting
HELP SITE=Help Site:
HELP SITE FOR THIS USER=Help Site for this User
HINAME=Hi %s,
IMAGE=Image
ITEMS=Items
INVALID_EMAIL_ADDRESS=the e-mail address was invalid.
INVALID_TOKEN=the token was invalid.
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: Could not load authentication libraries.
LOGIN=Login
LOGOUT=Logout
LOGIN MESSAGE=Login Message
LOGIN REDIRECTION URL=Login Redirection Page
LOGOUT MESSAGE=Logout Message
LOGOUT REDIRECTION URL=Logout Redirection Page
LOGIN_DESCRIPTION=To access the private area of this site, please log in.
LOGOUT_DESCRIPTION=You are currently logged in to the private area of this site.
MOD_LOGIN=<em>mod_login</em>
NAME=Name
NAME/USERNAME=Name/Username
NEWPASS_MAIL_MSG=The User Account %s %s %s %s %s %s
NEWPASS_MSG1=has this e-mail associated with it.\n A Web User from
NEWPASS_MSG2=has just requested that a new password be sent.\n\nYour New Password is:
NEWPASS_MSG3=\n\nIf you did not ask for this, don't worry. Only you are seeing this message, not them. If this was an error, just login with your new password and change your password to what you would like it to be.
NEW PASSWORD FOR=%s :: New Password for - %s
NEW USER PASSWORD CREATED AND SENT!=New User Password created and sent!
NO ACCOUNT YET?=No Account Yet?
NOTICE=Notice
PARAMPOSTTEXT=This is the text or HTML that is displayed below the login form.
PARAMPRETEXT=This is the text or HTML that is displayed above the login form.
PARAMLOGINREDIRECTURL=Select the page the user will be redirected to after a successful login. Select from all the pages listed in the drop down list. If no selection is made, the Front Page will be loaded by default.
PARAMLOGOUTREDIRECTURL=Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the drop down list. If no selection is made, the Front Page will be loaded by default.
PARAMLOGINMESSAGE=Show/Hide the JavaScript Pop-up indicating Login Success
PARAMLOGOUTMESSAGE=Show/Hide the JavaScript Pop-up indicating Logout Success
PASSWORD=Password
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hello,\n\n A request has been made to reset your %s account password. To reset your password, you will need to submit this token in order to verify that the request was legitimate.\n\nThe token is %s .\n\nClick on the URL below to enter the token and proceed with resetting your password.\n\n%s\n\nThank you.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Your %s password reset request
PASSWORD_RESET_CONFIRMATION_FAILED=Your password reset confirmation failed because %s.
PASSWORD_RESET_FAILED=Your password reset failed because %s.
PASSWORD_RESET_REQUEST_FAILED=Your password reset request failed because %s.
PASSWORD_RESET_SUCCESS=Your password has been reset.
PASSWORDS_DO_NOT_MATCH=Passwords do not match.
PASSWORDS_DO_NOT_MATCH_LOW=the passwords do not match
PLEASE ENTER A VALID E-MAIL ADDRESS.=Please enter a valid e-mail address.
PLEASE VERIFY THE PASSWORD.=Please verify the password.
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGERROR=Registration Error
REGISTER=Register
REGISTRATION=Registration
REGISTER_REQUIRED=Fields marked with an asterisk (*) are required.
REGWARN_PASS=Please enter a valid password. No spaces, more than six characters, and containing 0-9, a-z, A-Z.
REGWARN_VPASS2=Password and verification do not match. Please try again.
REG_ACTIVATE_COMPLETE_TITLE=Activation Complete!
REG_ACTIVATE_COMPLETE=Your Account has been successfully activated. You can now log in using the username and password you chose during the registration.
REG_ACTIVATE_NOT_FOUND_TITLE=Invalid Activation Link!
REG_ACTIVATE_NOT_FOUND=There is no such account in our database or the account has already been activated.
REG_COMPLETE_TITLE=Registration Complete!
REG_COMPLETE=You may now log in.
REG_COMPLETE_ACTIVATE_TITLE=Registration Complete!
REG_COMPLETE_ACTIVATE=Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.
REMEMBER ME=Remember Me
REMIND_USERNAME_DESCRIPTION=Please enter the e-mail address associated with your User account. Your username will be e-mailed to the e-mail address on file.
REMIND_USERNAME_EMAIL_TIP_TITLE=E-mail Address
REMIND_USERNAME_EMAIL_TIP_TEXT=Please enter the e-mail address associated with your account.
RESEND USERNAME FOR=Resend username for %s
RESEND_MAIL_MSG=The User account %s %s %s %s %s
RESEND_MSG1=has this e-mail associated with it.\n A Web User from
RESEND_MSG2=has just requested to get the username resend.
RESEND_MSG3=\n\nIf you did not ask for this, don't worry. You are seeing this message, not them.
RESET_PASSWORD_COMPLETE_DESCRIPTION=To complete the password reset process, please enter a new password.
RESET_PASSWORD_CONFIRM_DESCRIPTION=An e-mail has been sent to your e-mail address. The e-mail contains a verification token, please paste the token in the field below to prove that you are the owner of this account.
RESET_PASSWORD_EMAIL_TIP_TEXT=Please enter the e-mail address for your account.
RESET_PASSWORD_EMAIL_TIP_TITLE=E-mail Address
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Please enter a new password for your account.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Password
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Please enter the password again.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Verify Password
RESET_PASSWORD_REQUEST_DESCRIPTION=Please enter the e-mail address for your account. A verification token will be sent to you.  Once you have received the token, you will be able to choose a new password for your account.
RESET_PASSWORD_TOKEN_TIP_TEXT=Please enter the token that was sent to your e-mail address.
RESET_PASSWORD_TOKEN_TIP_TITLE=Token
RESET_PASSWORD_USERNAME_TIP_TEXT=Please enter the username for your account
RESET_PASSWORD_USERNAME_TIP_TITLE=Username
RESET YOUR PASSWORD=Reset your Password
SELECT A USER TO DELETE=Select a User to Delete
SEND=Send
SEND_MSG=Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with.
SEND_MSG_ACTIVATE=Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
SEND_MSG_ADMIN=Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only.
SEND REGISTRATION=Send Registration
SHOW/HIDE THE SIMPLE GREETING TEXT=Show/Hide the simple greeting text
SORRY, NO CORRESPONDING USER WAS FOUND=Sorry, no corresponding user was found.
SUBMISSION SUCCESS!=Submission Success!
SUBMIT=Submit
SUBMIT_SUCCESS_DESC=Your Item has been successfully submitted to our administrators. It will be reviewed before being published on this site.
TIME ZONE FOR THIS USER=Time Zone for this User
TOKEN=Token
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING= The system is unable to find a user with the given activation string. The account may already be activated or their activation code has expired. If it has expired, you need to re-register with this site.
UPDATE=Update
UP_EXISTS=Image $Userfile_name already exists. Please rename the file and try again.
UP_SIZE=You cannot upload files greater than 15kb in size.
USERNAME RESENT=Username resent
USERNAME_REMINDER_EMAIL_TEXT=Hello,\n\nA username reminder has been requested for your %s account.\n\nYour username is %s.\n\nTo login to your account, click on the link below.\n\n%s\n\nThank you.
USERNAME_REMINDER_EMAIL_TITLE=Your %s username
USERNAME_REMINDER_FAILED=Your username reminder failed because %s.
USERNAME_REMINDER_SUCCESS=Your username has been e-mailed to %s.
USER EDITOR=User Editor:
USER NAME=Username
USER UNKNOWN=User Unknown
VERIFY PASSWORD=Verify Password
WARNJAVASCRIPT=!Warning! JavaScript must be enabled for proper operation.
WELCOME!=Welcome!
WELCOME_DESC=Welcome to the registered user area of our site.
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=You may only upload a .gif, or .jpg image.
YOUR NAME=Your Name
YOUR SETTINGS HAVE BEEN SAVED.=Your settings have been Saved.
YOU ARE ALREADY REGISTERED.=You are already registered.
ROOT=All Categories

## ------------------------
##  added by Fenris
## ------------------------
MY ACCOUNT=My Account
DASHBOARD=Dashboard
PROFILE=Profile
ORDER HISTORY=Order History
SHOPPING CART=Shopping Cart
ACCOUNT INFORMATION=Account Information
ADDRESSES=Addresses
PLEASE CLICK EDIT TO DEFINE YOUR BASIC PROFILE INFORMATION=Please click edit to define your basic profile information
MY PROFILE=My Profile
BASICS=Basics
PRIMARY SHIPPING ADDRESS=Primary Shipping Address
PRIMARY BILLING ADDRESS=Primary Billing Address
NONE SELECTED=None Selected
EDIT BASIC INFORMATION=Edit Basic Information
CANCEL AND RETURN TO PROFILE=Cancel and Return to Profile
TITLE=Title
FIRST NAME=First Name
MIDDLE NAME=Middle Name
LAST NAME=Last Name
COMPANY=Company
PHONE=Phone
CELL=Cell
EMAIL FORMAT=Email Format
PLAIN TEXT=Plain Text
MANAGE YOUR ADDRESSES=Manage Your Addresses
EDIT ADDRESS=Edit Address
ADDRESS TITLE=Address Title
ENTER A NEW ADDRESS=Enter A New Address
ADDRESS=Address
SELECT ACTION=Select Action
USE AS DEFAULT FOR SHIPPING=Use As Default For Shipping
USE AS DEFAULT FOR BILLING=Use As Default For Billing
CANCEL AND RETURN TO LIST=Cancel and Return to List
SET AS DEFAULT SHIPPING=Set As Default Shipping
SET AS DEFAULT BILLING=Set As Default Billing
NO=No
YES=Yes
ADDRESS LINE 1=Address Line 1
ADDRESS LINE 2=Address Line 2
CITY=City
COUNTRY=Country
SELECT COUNTRY=Select Country
ZONE=Zone
SELECT COUNTRY FIRST=Select Country First
POSTAL CODE=Postal Code
SAVED=Saved
DEFAULT BILLING AND SHIPPING ADDRESS=Default Billing and Shipping Address
POSTAL CODE REQUIRED=Postal Code Required
DEFAULT SHIPPING ADDRESS=Default Shipping Address
DEFAULT BILLING ADDRESS=Default Billing Address
PLEASE INCLUDE AN ADDRESS TITLE=Please include an Address Title
FIRST NAME REQUIRED=First Name Required
LAST NAME REQUIRED=Last Name Required
AT LEAST ONE ADDRESS LINE IS REQUIRED=At Least One Address Line is Required
CITY REQUIRED=City Required
COUNTRY REQUIRED=Country Required
SEARCH BY APPLYING FILTERS=Search by applying filters
SEARCH=Search
RESET=Reset

SELECT STATE=Select State
TOTAL=Total
STATE=State
NO RECORDS FOUND=No Records Found
NO ITEMS IN YOUR CART=No Items In Your Cart
MY SHOPPING CART=My Shopping Cart
YOUR CART IS EMPTY=Your Cart Is Empty
ALL CATEGORIES=All Categories
QUANTITY=Quantity
INSIDE:=Inside:
DESCRIPTION=Description
VIEW LARGER=View Larger
PRODUCT=Product
ITEM ADDED TO YOUR CART=Item Added to Your Cart
PRICE=Price
REMOVE SELECTED=Remove Selected
UPDATE QUANTITIES=Update Quantities
SUBTOTAL=Subtotal
TAX AND SHIPPING TOTALS=Tax and Shipping Totals
CALCULATED DURING CHECKOUT PROCESS=Calculated during checkout process
SELECT ADDRESSES AND SHIPPING METHOD=Select Addresses and Shipping Method
ORDER SUMMARY=Order Summary
SELECT SHIPPING AND BILLING ADDRESSES=Select Shipping and Billing Addresses
CLICK HERE TO MANAGE YOUR STORED ADDRESSES=Click Here to Manage Your Stored Addresses
BILLING ADDRESS=Billing Address
CONTINUE CHECKOUT=Continue Checkout
RETURN TO SHOPPING CART=Return to Shopping Cart
SELECT PAYMENT METHOD=Select Payment Method
BILLING INFORMATION=Billing Information
SHIPPING INFORMATION=Shipping Information
NO SHIPPING REQUIRED=No Shipping Required
TOTAL AMOUNT DUE=Total Amount Due
PAYMENT METHOD=Payment Method
PLEASE SELECT YOUR PREFERRED PAYMENT METHOD BELOW=Please select your preferred payment method below
CLICK HERE TO REVIEW ORDER BEFORE SUBMITTING PAYMENT=Click Here to Review Order Before Submitting Payment
REVIEW CHECKOUT SELECTIONS AND SUBMIT PAYMENT=Review Checkout Selections and Submit Payment
CLICK HERE TO COMPLETE ORDER=Click Here to Complete Order
CHECKOUT RESULTS=Checkout Results
CLICK HERE TO VIEW AND PRINT AN INVOICE=Click Here to View and Print an Invoice
RETURN TO LIST=Return to List
PRINT INVOICE=Print Invoice
ORDER INFORMATION=Order Information
ORDER ID=Order ID
STATUS=Status
PAYMENT INFORMATION=Payment Information
ASSOCIATED PAYMENT RECORDS=Associated Payment Records
PAYMENT ID=Payment ID
ITEMS IN ORDER=Items in Order
ITEM=Item
TAX=TAX
SHIPPING=Shipping
ORDER DETAIL=Order Detail
DATE=Date
PROCESSING=Processing
COMPLETE=Complete
CANCELED=Canceled
DENIED=Denied
CANCELED REVERSAL=Canceled Reversal
REFUNDED=Refunded
REVERSED=Reversed
CHARGEBACK=Chargeback
UNSPECIFIED ERROR=Unspecified Error
PRE-PAYMENT=Pre-Payment
PAYMENT SCHEDULED=Payment Scheduled
PAYMENT RECEIVED=Payment Received
PENDING=Pending
FAILED=Failed
SHIPPED=Shipped
PRODUCT TAX=Product Tax
BILLING ADDRESS ERROR=Billing Address Error
SHIPPING ADDRESS ERROR=Shipping Address Error
PROFILE INFORMATION=Profile Information
AMOUNT=Amount
DISCOUNT=Discount
COUPON CODE=Coupon Code
REVIEWS=Reviews
ADD REVIEW=Add Review
RATING=Rating
COMMENT=Comment
SUBMIT COMMENT=Submit Comment
SUCCESSFULLY SUBMITTED REVIEW=Successfully Submitted Review
SHARE THIS REVIEW=Share this review
WAS THIS REVIEW HELPFUL TO YOU=Was this review helpful to you
REPORT INAPPROPRIATE REVIEW=Report Inappropriate Review
SORT BY=Sort By
OVERALL RATING=Overall Rating
HELPFULNESS=Helpfulness
PLEASE SELECT PAYMENT METHOD=Please Select Payment Method
COUPON NOT VALID FOR TODAY=Coupon Not Valid For Today
INVALID COUPON=Invalid Coupon
CREDIT CARD TYPE=Credit Card Type
CARD NUMBER=Card Number
CARD CVV NUMBER=Card CVV Number
CHECKOUT AMOUNT=Checkout Amount
CARD NUMBER INVALID=Card Number Invalid
EXPIRATION DATE INVALID=Expiration Date Invalid
CARD CVV NUMBER INVALID=Card CVV Number Invalid
ARE YOU SURE? REMEMBER TO SAVE YOUR NEW CONFIGURATION VALUES BEFORE DOING THIS!=Are you sure? Remember to save your new Configuration Values before doing this!
FILES=Files
ADD TO CART=Add to Cart
LIST PRICE=List Price
DISPLAY NUM=Display Num
IMAGES=Images
NO MATCHING ITEMS FOUND.=No matching items found.
SEARCH RESULTS FOR=Search Results for
SHOPPING CART SUMMARY=Shopping Cart Summary
VIEW SHOPPING CART=View Shopping Cart
SHIPPING ADDRESS=Shipping Address
SAME AS BILLING ADDRESS=Same as billing address
SELECT A SHIPPING METHOD=Select a Shipping Method
CLICK HERE TO DETERMINE YOUR SHIPPING RATES=Click here to determine your shipping rates
SHIPPING AND HANDLING=Shipping and Handling
SHIPPING TAX=Shipping TAX
PLEASE SELECT SHIPPING METHOD=Please select shipping method
RETURNING USERS=Returning Users
NEW USERS=New Users
CHECKOUT AS A GUEST=Checkout as a guest
SUBSCRIPTION=Subscription
TYPE=Type
CREATED=Created
EXPIRES=Expires
ENABLED=Enabled
ENABLED STATE=Enabled State
DISABLED=Disabled
SUBSCRIPTIONS=Subscriptions
SHIPPING NOTES=Shipping Notes
ADD OPTIONAL NOTES FOR SHIPMENT HERE=Add optional notes for shipment here
PLEASE SELECT YOUR PREFERRED SHIPPING METHOD BELOW=Please select your preferred shipping method below
CLICK HERE TO UPDATE YOUR SHIPPING RATES=Click here to update your shipping rates
INCORRECT CAPTCHA=Incorrect CAPTCHA
QUANTITIES UPDATED=Quantities Updated
TERMS & CONDITIONS=Terms & Conditions
ACCEPT TERMS & CONDITIONS=Accept Terms & Conditions
SHIPPING METHOD=Shipping Method
PLEASE CHECK THE TERMS & CONDITIONS=Please Check the Terms & Conditions
OFFLINE PAYMENT METHOD=Offline Payment Method
SET SHIPPING AND BILLING ADDRESSES=Set Shipping and Billing Addresses
YOUR EMAIL ADDRESS=Your Email Address
THIS EMAIL ADDRESS IS ALREADY REGISTERED! LOGIN TO CHECKOUT AS A USER!=This email address is already registered! Login to checkout as a user!
NOT_AVAILABLE_QUANTITY=Not Available Quantity
