# $Id: en-GB.mod_tienda_layered_navigation.ini
# @package Tienda
# @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

#DEFAULT
MULTI MODE=Multi Mode
MULTI MODE DESC=Apply as many filters at the same time as you want.
FILTER BY CATEGORY=Filter By Category
FILTER BY CATEGORY DESC=Include filtering of product by category.
TEXT FOR ROOT CATEGORY=Text for Root Category
TEXT FOR ROOT CATEGORY DESC=To change to default caption of root category. ie. All Categories => Electornics
FILTER BY MANUFACTURER=Filter By Manufacturer
FILTER BY MANUFACTURER DESC=Include filtering of product by manufacturer.
FILTER BY RATING=Filter By Rating
FILTER BY RATING DESC=Include filtering of product by product rating.
FILTER BY ATTRIBUTES=Filter By Attributes
FILTER BY ATTRIBUTES DESC=Included filtering of product by attributes.
EXCLUDED ATTRIBUTES=Excluded Attributes
EXCLUDED ATTRIBUTES DESC=CSV of attribute id that will not be included as filter. ie. 1,3,5
FILTER BY PRICE=Filter By Price
FILTER BY PRICE DESC=Include filtering of product by price range.
AUTOMATIC PRICE RANGE=Automatic Price Range
AUTOMATIC PRICE RANGE DESC=Automatically set the size of the ranges based on the prices of the products in current category.
PRICE RANGE INCREMENTS=Price Range Increments
PRICE RANGE INCREMENTS DESC=Set the price range increments in each category or all catergories. The format will be category_id:increment|category_id2:increment2. EXAMPLE 1:10|32:100|83:5. To set the global increment, set the category_id as 0. NOTE: Avoid setting lower increment if you have big gap between HIGHEST PRICE and LOWEST PRICE for faster performance.

# VIEW
CURRENTLY SHOPPING BY=Currently Shopping By
REMOVE THIS ITEM=Remove This Item
SHOPPING OPTIONS=Shopping Options
PRICE=Price
MANUFACTURERS=Manufacturers
