# $Id: en-GB.mod_tienda_cart.ini
# @package Tienda
# @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# MODULE DEFAULTS
MOD_TIENDA_CART=mod_tienda_cart
MODULEDESC=This module displays the current items in a user's shopping cart.

# PARAMETERS
DISPLAY NO ITEMS=Always display the module?
DISPLAY NO ITEMS DESC=Should the module display even when there no items in the cart?
NO ITEMS TEXT=Display Text
NO ITEMS TEXT DESC=This text will display if there are no items in the cart and the module is set to always display.

# ADDED BY FENRIS
DISPLAY CART IN LIGHTBOX=Display Cart in Lightbox
TOTAL=Total
VIEW YOUR CART=View Your Cart
CHECKOUT=Checkout
ITEM=Item
ITEMS=Items
