# $Id: en-GB.mod_tienda_breadcrumbs.ini
# @package Tienda
# @copyright Copyright (C) 2009 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# MODULE DEFAULTS
MODULEDESC=This module displays the Tienda breadcrumbs.

# PARAMETERS
PARAMSHOWHOME=Show Home
PARAMSHOWHOMEDESC=Show/Hide the Home element in the pathway
PARAMHOMETEXT=Text for Home Entry
PARAMHOMETEXTDESC=This text will show as Home entry
PARAMSHOWCATROOT=Show Category Root
PARAMSHOWCATROOTDESC=Show/Hide the root category element in the pathway
PARAMLINKSELF=Add link to current category
PARAMLINKSELFDESC=To add link to the current category
PARAMROOTTEXT=Text for Root Entry
PARAMROOTTEXTDESC=This text will replace the root category name
PARAMSEPARATOR=Text Separator
PARAMSEPARATOR=A text separator
PARAMCACHE=Caching
PARAMCACHEDESC=Select whether to cache the content of this module

